; Ustawienia projektu

[env]
platform = atmelavr
framework = arduino
monitor_speed = 9600
build_flags = 
	-D DEBUG

[env:ATMEGA328_OLD_bootloader] 
board = nanoatmega328

[env:ATMEGA328_NEW_bootloader]
board = nanoatmega328new