; Ustawienia projektu

[env]
platform = atmelavr
framework = arduino
monitor_speed = 9600
build_flags = 
;	-D DEBUG

[env:ATMEGA 328 OLD bootloader] 
board = nanoatmega328

[env:ATMEGA 328 NEW bootloader]
board = nanoatmega328new